package partie2;
import java.util.Scanner;

public class Exercice7 {

	public static void main(String[] args) {
		Scanner sc =new Scanner(System.in);
		System.out.println("saisi la taille du tableau....:");
		int N=sc.nextInt();
		int []T=new int[N];
		for(int i=0;i<N;i++) {
			System.out.println("saisi element  "+(i+1));
			T[i]=sc.nextInt();
		}
		int max=T[0];
		for(int i=1;i<N;i++) {
			if(T[i]>max) {
				max=T[i];
			}
		}
		System.out.println("le plus grand element du tableau   :  "+max);
		sc.close();
	}

}
