package partie3;
import java.util.Scanner;
public class Exercice9 {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int[][]M=new int[3][3];
		int s=0;
		for(int i=0;i<3;i++) {
			for(int j=0;j<3;j++) {
				System.out.println("saisi element M["+(i+1)+"]["+(j+1)+"]");
				M[i][j]=sc.nextInt();
				
			}
		}
		for(int i=0;i<3;i++) {
			for(int j=0;j<3;j++) {
				s+=M[i][j];
			}
			
		}
		System.out.println("la somme des elements d'un matrice est: "+s);
		sc.close();
	}

}
